{
  "name": "postino",
  "version": "1.0.0",
  "description": "Send email in batch with ses",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.488.0",
    "handlebars": "^4.3.0"
  }
}
